TELEGRAM_BOT_TOKEN=7720944994:AAES7mP_bquhRBaXHaYQHa7GbxblOj-fZh4
TRANSPORT_SERVICE_URL=http://localhost:8001/api/v1/transport/process
LOGGING_SERVICE_URL=http://localhost:8008/logging/log
LOG_LEVEL=INFO
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8003
TELEGRAM_BOT_SERVICE_PORT=8003